<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="IDCT" projectType="SystemC">
  <files>
    <file name="../DEMUX_IDCT.bin" sc="1" tb="1" cflags=" "/>
    <file name="../IDCT_LIBU.bin" sc="1" tb="1" cflags=" "/>
    <file name="../IQZZ_IDCT.bin" sc="1" tb="1" cflags=" "/>
    <file name="../tb_driver.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../tb_driver.h" sc="1" tb="1" cflags=" "/>
    <file name="../tb_init.cpp" sc="1" tb="1" cflags=" "/>
    <file name="../tb_init.h" sc="1" tb="1" cflags=" "/>
    <file name="../tb_top.cpp" sc="1" tb="1" cflags=" "/>
    <file name="IDCT.cpp" sc="1" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="Initiale" status="active"/>
    <solution name="Opt1" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
</project>
