###################################################################
##
## Filename       : register_adapter_v2_1_0.mpd
## Description    : Microprocessor Peripheral Definition
##
###################################################################
##  Copyright 2011 - Space Codesign Systems, Inc.
##  All rights reserved.s
###################################################################

BEGIN register_adapter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER

## Generics for VHDL or Parameters for Verilog
PARAMETER DWIDTH = 32, DT = INTEGER
PARAMETER AWIDTH = 32, DT = INTEGER
PARAMETER GEN_ID = 0, DT = INTEGER
PARAMETER N = 5, DT = INTEGER

## Ports

PORT SBI_S_Address = "", DIR = I, VEC = [0:AWIDTH-1]
PORT SBI_S_ReadEnable = "", DIR = I
PORT SBI_S_ReadData = "", DIR = O, VEC = [0:DWIDTH-1]
PORT SBI_S_WriteEnable = "", DIR = I
PORT SBI_S_WriteData = "", DIR = I, VEC = [0:DWIDTH-1]
PORT SBI_S_ByteEnable = "", DIR = I, VEC = [0:DWIDTH/8-1]
PORT SBI_S_Ack = "", DIR = O

PORT WriteData_MUX = "", DIR = O, VEC = [0:N*DWIDTH-1]
PORT WriteValid_MUX = "", DIR = O, VEC = [0:N-1]
PORT ReadData_MUX = "", DIR = I, VEC = [0:N*DWIDTH-1]

PORT Clk = "", DIR = I
PORT Reset = "", DIR = I

END