{
  "type" : "record",
  "name" : "ResetManagerInfo",
  "namespace" : "com.spacecodesign.s2.domain.config.generation.hw",
  "fields" : [ {
    "name" : "reset_after",
    "type" : "int"
  }, {
    "name" : "reset_hold",
    "type" : "int"
  }, {
    "name" : "running_verbose",
    "type" : {
      "type" : "record",
      "name" : "ClockPeriod",
      "fields" : [ {
        "name" : "period",
        "type" : "int"
      }, {
        "name" : "unit",
        "type" : {
          "type" : "enum",
          "name" : "TimeUnit",
          "symbols" : [ "SC_FS", "SC_PS", "SC_NS", "SC_US", "SC_MS", "SC_SEC" ]
        }
      } ]
    }
  } ],
  "imports" : "ClockPeriod.avsc"
}