#Please do not modify this file by hand
XmpVersion: 14.4
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: zynq
Device: xc7z020
Package: clg484
Speedgrade: -1
UseProjNav: 0
AddToNPL: 0
PNImportBitFile: projnav/system.bit
PNImportBmmFile: 
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
SynProj: xst
ReloadPbde: 0
MainMhsEditor: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
SimXLib: 
SimEdkLib: 
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0